# Configuration de l'environnement
NODE_ENV=development
PORT=3009

# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/bolle-admin
MONGODB_URI_TEST=mongodb://localhost:27017/bolle-admin-test

# Configuration de JWT
JWT_SECRET=bolle-secret-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=admin_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRES_IN=7d

# Configuration du serveur
API_PREFIX=/api/v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
