NODE_ENV=development
PORT=3007
MONGODB_URI=mongodb://localhost:27017/bolle-service-management
JWT_SECRET=bolle-secret-key-change-in-production
JWT_EXPIRES_IN=1d
AUTH_SERVICE_URL=http://localhost:3001
ALERT_SERVICE_URL=http://localhost:3002
CORS_ORIGIN=*
